mashail/ticket-ids-extractor-action/action.yml
name: 'Ticket IDs Extractor'
description: 'Extractor of Task management Ticket IDs from PR title, branch name, commit messages or commit body'
inputs:
  id_prefix:
    description: 'Prefix to be match to the ticket ID'
    required: true
    default: ''
  insensitive:
    description: 'Should it be case insensitive match or not'
    required: false
    default: 'true'
outputs:
  ticket_id_list:
    description: 'List of extracted ticket IDs'
    value: ${{ steps.extract_ticket_id_list.outputs.ticket_id_list }}
runs:
  using: 'composite'
  steps:
    - name: Ticket IDs Extractor
      id: extract_ticket_id_list
      run: |
          #!/usr/bin/env bash
          set +e
          set +o pipefail
          
          TICKET_ID_LIST=()
          TICKET_REGEX="\s*${{inputs.id_prefix}}-[0-9]+\s*"
          
          # Extract ticket ID from PR title
          cat $GITHUB_EVENT_PATH | jq -r '.pull_request.title' | grep -oE $TICKET_REGEX
          # Extract ticket ID from PR body
          cat $GITHUB_EVENT_PATH | jq -r '.pull_request.body' | grep -oE $TICKET_REGEX
          # Extract ticket ID from branch name
          cat $GITHUB_EVENT_PATH | jq -r '.pull_request.head.ref' | grep -oE $TICKET_REGEX
        
          cat $GITHUB_EVENT_PATH | jq -r '.pull_request.comments_url'
        
          if [[ $GITHUB_EVENT_NAME == 'pull_request' ]]; then
            TICKET_ID_LIST=$(echo "$PR_TITLE" | grep -oE $TICKET_REGEX)
          fi
          
        
          if [[ -z $TICKET_ID_LIST ]]; then
            echo "--INFO: Cound not find any ticket ID"
          else
            echo "--INFO: Extracted these ticket IDs: $TICKET_ID_LIST"
            echo "ticket_id_list=$TICKET_ID_LIST" >> "$GITHUB_OUTPUT"
          fi
      shell: bash

mashail/ticket-ids-extractor-action/.github/workflows/pull_request.yml
- name: Ticket IDs Extractor
  id: ticket_id_extractor
  uses: ./ # Use the action in the current repository
  with:
    id_prefix: 'TEST'
    insensitive: true